# GradleProject

./: build.gradle  deta  details.txt  mytasks.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Hello.java
